
code.bin:     formato del fichero binary


Desensamblado de la sección .data:

0000000000001000 <.data>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 0x3fe8
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     0x1016
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret
    101b:	00 00                	add    BYTE PTR [rax],al
    101d:	00 00                	add    BYTE PTR [rax],al
    101f:	00 ff                	add    bh,bh
    1021:	35 22 2f 00 00       	xor    eax,0x2f22
    1026:	ff 25 24 2f 00 00    	jmp    QWORD PTR [rip+0x2f24]        # 0x3f50
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1030:	ff 25 22 2f 00 00    	jmp    QWORD PTR [rip+0x2f22]        # 0x3f58
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    0x1020
    1040:	ff 25 1a 2f 00 00    	jmp    QWORD PTR [rip+0x2f1a]        # 0x3f60
    1046:	68 01 00 00 00       	push   0x1
    104b:	e9 d0 ff ff ff       	jmp    0x1020
    1050:	ff 25 12 2f 00 00    	jmp    QWORD PTR [rip+0x2f12]        # 0x3f68
    1056:	68 02 00 00 00       	push   0x2
    105b:	e9 c0 ff ff ff       	jmp    0x1020
    1060:	ff 25 0a 2f 00 00    	jmp    QWORD PTR [rip+0x2f0a]        # 0x3f70
    1066:	68 03 00 00 00       	push   0x3
    106b:	e9 b0 ff ff ff       	jmp    0x1020
    1070:	ff 25 02 2f 00 00    	jmp    QWORD PTR [rip+0x2f02]        # 0x3f78
    1076:	68 04 00 00 00       	push   0x4
    107b:	e9 a0 ff ff ff       	jmp    0x1020
    1080:	ff 25 fa 2e 00 00    	jmp    QWORD PTR [rip+0x2efa]        # 0x3f80
    1086:	68 05 00 00 00       	push   0x5
    108b:	e9 90 ff ff ff       	jmp    0x1020
    1090:	ff 25 f2 2e 00 00    	jmp    QWORD PTR [rip+0x2ef2]        # 0x3f88
    1096:	68 06 00 00 00       	push   0x6
    109b:	e9 80 ff ff ff       	jmp    0x1020
    10a0:	ff 25 ea 2e 00 00    	jmp    QWORD PTR [rip+0x2eea]        # 0x3f90
    10a6:	68 07 00 00 00       	push   0x7
    10ab:	e9 70 ff ff ff       	jmp    0x1020
    10b0:	ff 25 e2 2e 00 00    	jmp    QWORD PTR [rip+0x2ee2]        # 0x3f98
    10b6:	68 08 00 00 00       	push   0x8
    10bb:	e9 60 ff ff ff       	jmp    0x1020
    10c0:	ff 25 da 2e 00 00    	jmp    QWORD PTR [rip+0x2eda]        # 0x3fa0
    10c6:	68 09 00 00 00       	push   0x9
    10cb:	e9 50 ff ff ff       	jmp    0x1020
    10d0:	ff 25 d2 2e 00 00    	jmp    QWORD PTR [rip+0x2ed2]        # 0x3fa8
    10d6:	68 0a 00 00 00       	push   0xa
    10db:	e9 40 ff ff ff       	jmp    0x1020
    10e0:	ff 25 ca 2e 00 00    	jmp    QWORD PTR [rip+0x2eca]        # 0x3fb0
    10e6:	68 0b 00 00 00       	push   0xb
    10eb:	e9 30 ff ff ff       	jmp    0x1020
    10f0:	ff 25 c2 2e 00 00    	jmp    QWORD PTR [rip+0x2ec2]        # 0x3fb8
    10f6:	68 0c 00 00 00       	push   0xc
    10fb:	e9 20 ff ff ff       	jmp    0x1020
    1100:	ff 25 ba 2e 00 00    	jmp    QWORD PTR [rip+0x2eba]        # 0x3fc0
    1106:	68 0d 00 00 00       	push   0xd
    110b:	e9 10 ff ff ff       	jmp    0x1020
    1110:	ff 25 b2 2e 00 00    	jmp    QWORD PTR [rip+0x2eb2]        # 0x3fc8
    1116:	68 0e 00 00 00       	push   0xe
    111b:	e9 00 ff ff ff       	jmp    0x1020
    1120:	ff 25 aa 2e 00 00    	jmp    QWORD PTR [rip+0x2eaa]        # 0x3fd0
    1126:	68 0f 00 00 00       	push   0xf
    112b:	e9 f0 fe ff ff       	jmp    0x1020
    1130:	f3 0f 1e fa          	endbr64
    1134:	31 ed                	xor    ebp,ebp
    1136:	49 89 d1             	mov    r9,rdx
    1139:	5e                   	pop    rsi
    113a:	48 89 e2             	mov    rdx,rsp
    113d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1141:	50                   	push   rax
    1142:	54                   	push   rsp
    1143:	45 31 c0             	xor    r8d,r8d
    1146:	31 c9                	xor    ecx,ecx
    1148:	48 8d 3d f2 04 00 00 	lea    rdi,[rip+0x4f2]        # 0x1641
    114f:	ff 15 83 2e 00 00    	call   QWORD PTR [rip+0x2e83]        # 0x3fd8
    1155:	f4                   	hlt
    1156:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    115d:	00 00 00 
    1160:	48 8d 3d a9 2e 00 00 	lea    rdi,[rip+0x2ea9]        # 0x4010
    1167:	48 8d 05 a2 2e 00 00 	lea    rax,[rip+0x2ea2]        # 0x4010
    116e:	48 39 f8             	cmp    rax,rdi
    1171:	74 15                	je     0x1188
    1173:	48 8b 05 66 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e66]        # 0x3fe0
    117a:	48 85 c0             	test   rax,rax
    117d:	74 09                	je     0x1188
    117f:	ff e0                	jmp    rax
    1181:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1188:	c3                   	ret
    1189:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1190:	48 8d 3d 79 2e 00 00 	lea    rdi,[rip+0x2e79]        # 0x4010
    1197:	48 8d 35 72 2e 00 00 	lea    rsi,[rip+0x2e72]        # 0x4010
    119e:	48 29 fe             	sub    rsi,rdi
    11a1:	48 89 f0             	mov    rax,rsi
    11a4:	48 c1 ee 3f          	shr    rsi,0x3f
    11a8:	48 c1 f8 03          	sar    rax,0x3
    11ac:	48 01 c6             	add    rsi,rax
    11af:	48 d1 fe             	sar    rsi,1
    11b2:	74 14                	je     0x11c8
    11b4:	48 8b 05 35 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e35]        # 0x3ff0
    11bb:	48 85 c0             	test   rax,rax
    11be:	74 08                	je     0x11c8
    11c0:	ff e0                	jmp    rax
    11c2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    11c8:	c3                   	ret
    11c9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    11d0:	f3 0f 1e fa          	endbr64
    11d4:	80 3d 6d 2e 00 00 00 	cmp    BYTE PTR [rip+0x2e6d],0x0        # 0x4048
    11db:	75 33                	jne    0x1210
    11dd:	55                   	push   rbp
    11de:	48 83 3d 12 2e 00 00 	cmp    QWORD PTR [rip+0x2e12],0x0        # 0x3ff8
    11e5:	00 
    11e6:	48 89 e5             	mov    rbp,rsp
    11e9:	74 0d                	je     0x11f8
    11eb:	48 8b 3d 16 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2e16]        # 0x4008
    11f2:	ff 15 00 2e 00 00    	call   QWORD PTR [rip+0x2e00]        # 0x3ff8
    11f8:	e8 63 ff ff ff       	call   0x1160
    11fd:	c6 05 44 2e 00 00 01 	mov    BYTE PTR [rip+0x2e44],0x1        # 0x4048
    1204:	5d                   	pop    rbp
    1205:	c3                   	ret
    1206:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    120d:	00 00 00 
    1210:	c3                   	ret
    1211:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1215:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
    121c:	00 00 00 00 
    1220:	f3 0f 1e fa          	endbr64
    1224:	e9 67 ff ff ff       	jmp    0x1190
    1229:	48 83 ec 08          	sub    rsp,0x8
    122d:	b9 00 00 00 00       	mov    ecx,0x0
    1232:	ba 02 00 00 00       	mov    edx,0x2
    1237:	be 00 00 00 00       	mov    esi,0x0
    123c:	48 8b 3d ed 2d 00 00 	mov    rdi,QWORD PTR [rip+0x2ded]        # 0x4030
    1243:	e8 98 fe ff ff       	call   0x10e0
    1248:	b9 00 00 00 00       	mov    ecx,0x0
    124d:	ba 02 00 00 00       	mov    edx,0x2
    1252:	be 00 00 00 00       	mov    esi,0x0
    1257:	48 8b 3d c2 2d 00 00 	mov    rdi,QWORD PTR [rip+0x2dc2]        # 0x4020
    125e:	e8 7d fe ff ff       	call   0x10e0
    1263:	b9 00 00 00 00       	mov    ecx,0x0
    1268:	ba 02 00 00 00       	mov    edx,0x2
    126d:	be 00 00 00 00       	mov    esi,0x0
    1272:	48 8b 3d c7 2d 00 00 	mov    rdi,QWORD PTR [rip+0x2dc7]        # 0x4040
    1279:	e8 62 fe ff ff       	call   0x10e0
    127e:	48 83 c4 08          	add    rsp,0x8
    1282:	c3                   	ret
    1283:	48 83 ec 08          	sub    rsp,0x8
    1287:	48 8d 3d 76 0d 00 00 	lea    rdi,[rip+0xd76]        # 0x2004
    128e:	e8 ad fd ff ff       	call   0x1040
    1293:	48 8d 3d 76 0d 00 00 	lea    rdi,[rip+0xd76]        # 0x2010
    129a:	e8 a1 fd ff ff       	call   0x1040
    129f:	48 8d 3d 72 0d 00 00 	lea    rdi,[rip+0xd72]        # 0x2018
    12a6:	e8 95 fd ff ff       	call   0x1040
    12ab:	48 8d 3d 6f 0d 00 00 	lea    rdi,[rip+0xd6f]        # 0x2021
    12b2:	e8 89 fd ff ff       	call   0x1040
    12b7:	48 8d 3d 6d 0d 00 00 	lea    rdi,[rip+0xd6d]        # 0x202b
    12be:	e8 7d fd ff ff       	call   0x1040
    12c3:	48 8d 3d 6b 0d 00 00 	lea    rdi,[rip+0xd6b]        # 0x2035
    12ca:	e8 71 fd ff ff       	call   0x1040
    12cf:	48 8d 3d 67 0d 00 00 	lea    rdi,[rip+0xd67]        # 0x203d
    12d6:	b8 00 00 00 00       	mov    eax,0x0
    12db:	e8 a0 fd ff ff       	call   0x1080
    12e0:	48 83 c4 08          	add    rsp,0x8
    12e4:	c3                   	ret
    12e5:	48 83 ec 18          	sub    rsp,0x18
    12e9:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    12f0:	00 00 
    12f2:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
    12f7:	31 c0                	xor    eax,eax
    12f9:	48 8d 74 24 04       	lea    rsi,[rsp+0x4]
    12fe:	48 8d 3d 3b 0d 00 00 	lea    rdi,[rip+0xd3b]        # 0x2040
    1305:	e8 96 fd ff ff       	call   0x10a0
    130a:	83 f8 01             	cmp    eax,0x1
    130d:	75 25                	jne    0x1334
    130f:	48 8b 3d 1a 2d 00 00 	mov    rdi,QWORD PTR [rip+0x2d1a]        # 0x4030
    1316:	e8 05 fe ff ff       	call   0x1120
    131b:	8b 44 24 04          	mov    eax,DWORD PTR [rsp+0x4]
    131f:	48 8b 54 24 08       	mov    rdx,QWORD PTR [rsp+0x8]
    1324:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
    132b:	00 00 
    132d:	75 0f                	jne    0x133e
    132f:	48 83 c4 18          	add    rsp,0x18
    1333:	c3                   	ret
    1334:	bf 01 00 00 00       	mov    edi,0x1
    1339:	e8 c2 fd ff ff       	call   0x1100
    133e:	e8 2d fd ff ff       	call   0x1070
    1343:	48 8d 64 24 e8       	lea    rsp,[rsp-0x18]
    1348:	48 89 1c 24          	mov    QWORD PTR [rsp],rbx
    134c:	bb 00 00 00 00       	mov    ebx,0x0
    1351:	48 8d 05 08 2d 00 00 	lea    rax,[rip+0x2d08]        # 0x4060
    1358:	48 83 3c d8 00       	cmp    QWORD PTR [rax+rbx*8],0x0
    135d:	74 20                	je     0x137f
    135f:	48 83 c3 01          	add    rbx,0x1
    1363:	48 83 fb 04          	cmp    rbx,0x4
    1367:	75 ef                	jne    0x1358
    1369:	48 8d 3d f6 0c 00 00 	lea    rdi,[rip+0xcf6]        # 0x2066
    1370:	e8 cb fc ff ff       	call   0x1040
    1375:	48 8b 1c 24          	mov    rbx,QWORD PTR [rsp]
    1379:	48 8d 64 24 18       	lea    rsp,[rsp+0x18]
    137e:	c3                   	ret
    137f:	48 89 6c 24 08       	mov    QWORD PTR [rsp+0x8],rbp
    1384:	4c 89 74 24 10       	mov    QWORD PTR [rsp+0x10],r14
    1389:	41 89 de             	mov    r14d,ebx
    138c:	bf 48 00 00 00       	mov    edi,0x48
    1391:	e8 2a fd ff ff       	call   0x10c0
    1396:	48 89 c5             	mov    rbp,rax
    1399:	66 0f ef c0          	pxor   xmm0,xmm0
    139d:	0f 11 00             	movups XMMWORD PTR [rax],xmm0
    13a0:	0f 11 40 10          	movups XMMWORD PTR [rax+0x10],xmm0
    13a4:	0f 11 40 20          	movups XMMWORD PTR [rax+0x20],xmm0
    13a8:	0f 11 40 30          	movups XMMWORD PTR [rax+0x30],xmm0
    13ac:	48 c7 40 40 00 00 00 	mov    QWORD PTR [rax+0x40],0x0
    13b3:	00 
    13b4:	48 8d 35 88 0c 00 00 	lea    rsi,[rip+0xc88]        # 0x2043
    13bb:	48 8d 3d 83 0c 00 00 	lea    rdi,[rip+0xc83]        # 0x2045
    13c2:	e8 29 fd ff ff       	call   0x10f0
    13c7:	48 89 45 40          	mov    QWORD PTR [rbp+0x40],rax
    13cb:	48 8d 3d bc 0c 00 00 	lea    rdi,[rip+0xcbc]        # 0x208e
    13d2:	b8 00 00 00 00       	mov    eax,0x0
    13d7:	e8 a4 fc ff ff       	call   0x1080
    13dc:	ba 40 00 00 00       	mov    edx,0x40
    13e1:	48 89 ee             	mov    rsi,rbp
    13e4:	bf 00 00 00 00       	mov    edi,0x0
    13e9:	e8 a2 fc ff ff       	call   0x1090
    13ee:	48 63 db             	movsxd rbx,ebx
    13f1:	48 8d 05 68 2c 00 00 	lea    rax,[rip+0x2c68]        # 0x4060
    13f8:	48 89 2c d8          	mov    QWORD PTR [rax+rbx*8],rbp
    13fc:	44 89 f6             	mov    esi,r14d
    13ff:	48 8d 3d 49 0c 00 00 	lea    rdi,[rip+0xc49]        # 0x204f
    1406:	b8 00 00 00 00       	mov    eax,0x0
    140b:	e8 70 fc ff ff       	call   0x1080
    1410:	48 8b 6c 24 08       	mov    rbp,QWORD PTR [rsp+0x8]
    1415:	4c 8b 74 24 10       	mov    r14,QWORD PTR [rsp+0x10]
    141a:	e9 56 ff ff ff       	jmp    0x1375
    141f:	48 8d 64 24 e8       	lea    rsp,[rsp-0x18]
    1424:	48 8d 3d 40 0c 00 00 	lea    rdi,[rip+0xc40]        # 0x206b
    142b:	b8 00 00 00 00       	mov    eax,0x0
    1430:	e8 4b fc ff ff       	call   0x1080
    1435:	e8 ab fe ff ff       	call   0x12e5
    143a:	83 f8 03             	cmp    eax,0x3
    143d:	0f 87 80 00 00 00    	ja     0x14c3
    1443:	48 89 5c 24 08       	mov    QWORD PTR [rsp+0x8],rbx
    1448:	89 c3                	mov    ebx,eax
    144a:	48 98                	cdqe
    144c:	48 8d 15 0d 2c 00 00 	lea    rdx,[rip+0x2c0d]        # 0x4060
    1453:	48 83 3c c2 00       	cmp    QWORD PTR [rdx+rax*8],0x0
    1458:	74 64                	je     0x14be
    145a:	48 89 6c 24 10       	mov    QWORD PTR [rsp+0x10],rbp
    145f:	48 8d 3d 28 0c 00 00 	lea    rdi,[rip+0xc28]        # 0x208e
    1466:	b8 00 00 00 00       	mov    eax,0x0
    146b:	e8 10 fc ff ff       	call   0x1080
    1470:	48 8d 2d e9 2b 00 00 	lea    rbp,[rip+0x2be9]        # 0x4060
    1477:	48 63 db             	movsxd rbx,ebx
    147a:	48 8b 7c dd 00       	mov    rdi,QWORD PTR [rbp+rbx*8+0x0]
    147f:	b8 00 00 00 00       	mov    eax,0x0
    1484:	e8 f7 fb ff ff       	call   0x1080
    1489:	48 8b 35 90 2b 00 00 	mov    rsi,QWORD PTR [rip+0x2b90]        # 0x4020
    1490:	bf 0a 00 00 00       	mov    edi,0xa
    1495:	e8 16 fc ff ff       	call   0x10b0
    149a:	48 8b 74 dd 00       	mov    rsi,QWORD PTR [rbp+rbx*8+0x0]
    149f:	ba 48 00 00 00       	mov    edx,0x48
    14a4:	bf 01 00 00 00       	mov    edi,0x1
    14a9:	e8 a2 fb ff ff       	call   0x1050
    14ae:	48 8b 5c 24 08       	mov    rbx,QWORD PTR [rsp+0x8]
    14b3:	48 8b 6c 24 10       	mov    rbp,QWORD PTR [rsp+0x10]
    14b8:	48 8d 64 24 18       	lea    rsp,[rsp+0x18]
    14bd:	c3                   	ret
    14be:	48 8b 5c 24 08       	mov    rbx,QWORD PTR [rsp+0x8]
    14c3:	48 8d 3d a8 0b 00 00 	lea    rdi,[rip+0xba8]        # 0x2072
    14ca:	e8 71 fb ff ff       	call   0x1040
    14cf:	eb e7                	jmp    0x14b8
    14d1:	53                   	push   rbx
    14d2:	48 8d 3d 92 0b 00 00 	lea    rdi,[rip+0xb92]        # 0x206b
    14d9:	b8 00 00 00 00       	mov    eax,0x0
    14de:	e8 9d fb ff ff       	call   0x1080
    14e3:	e8 fd fd ff ff       	call   0x12e5
    14e8:	83 f8 03             	cmp    eax,0x3
    14eb:	77 53                	ja     0x1540
    14ed:	89 c3                	mov    ebx,eax
    14ef:	48 98                	cdqe
    14f1:	48 8d 15 68 2b 00 00 	lea    rdx,[rip+0x2b68]        # 0x4060
    14f8:	48 8b 04 c2          	mov    rax,QWORD PTR [rdx+rax*8]
    14fc:	48 85 c0             	test   rax,rax
    14ff:	74 3f                	je     0x1540
    1501:	48 8b 48 40          	mov    rcx,QWORD PTR [rax+0x40]
    1505:	ba 06 00 00 00       	mov    edx,0x6
    150a:	be 01 00 00 00       	mov    esi,0x1
    150f:	48 8d 3d 64 0b 00 00 	lea    rdi,[rip+0xb64]        # 0x207a
    1516:	e8 f5 fb ff ff       	call   0x1110
    151b:	48 63 db             	movsxd rbx,ebx
    151e:	48 8d 05 3b 2b 00 00 	lea    rax,[rip+0x2b3b]        # 0x4060
    1525:	48 8b 04 d8          	mov    rax,QWORD PTR [rax+rbx*8]
    1529:	48 8b 78 40          	mov    rdi,QWORD PTR [rax+0x40]
    152d:	e8 9e fb ff ff       	call   0x10d0
    1532:	48 8d 3d 48 0b 00 00 	lea    rdi,[rip+0xb48]        # 0x2081
    1539:	e8 02 fb ff ff       	call   0x1040
    153e:	5b                   	pop    rbx
    153f:	c3                   	ret
    1540:	48 8d 3d 2b 0b 00 00 	lea    rdi,[rip+0xb2b]        # 0x2072
    1547:	e8 f4 fa ff ff       	call   0x1040
    154c:	eb f0                	jmp    0x153e
    154e:	53                   	push   rbx
    154f:	48 8d 3d 15 0b 00 00 	lea    rdi,[rip+0xb15]        # 0x206b
    1556:	b8 00 00 00 00       	mov    eax,0x0
    155b:	e8 20 fb ff ff       	call   0x1080
    1560:	e8 80 fd ff ff       	call   0x12e5
    1565:	83 f8 03             	cmp    eax,0x3
    1568:	77 42                	ja     0x15ac
    156a:	89 c3                	mov    ebx,eax
    156c:	48 98                	cdqe
    156e:	48 8d 15 eb 2a 00 00 	lea    rdx,[rip+0x2aeb]        # 0x4060
    1575:	48 83 3c c2 00       	cmp    QWORD PTR [rdx+rax*8],0x0
    157a:	74 30                	je     0x15ac
    157c:	48 8d 3d 07 0b 00 00 	lea    rdi,[rip+0xb07]        # 0x208a
    1583:	b8 00 00 00 00       	mov    eax,0x0
    1588:	e8 f3 fa ff ff       	call   0x1080
    158d:	48 63 db             	movsxd rbx,ebx
    1590:	48 8d 05 c9 2a 00 00 	lea    rax,[rip+0x2ac9]        # 0x4060
    1597:	48 8b 34 d8          	mov    rsi,QWORD PTR [rax+rbx*8]
    159b:	ba 00 02 00 00       	mov    edx,0x200
    15a0:	bf 00 00 00 00       	mov    edi,0x0
    15a5:	e8 e6 fa ff ff       	call   0x1090
    15aa:	5b                   	pop    rbx
    15ab:	c3                   	ret
    15ac:	48 8d 3d bf 0a 00 00 	lea    rdi,[rip+0xabf]        # 0x2072
    15b3:	e8 88 fa ff ff       	call   0x1040
    15b8:	eb f0                	jmp    0x15aa
    15ba:	48 8d 64 24 e8       	lea    rsp,[rsp-0x18]
    15bf:	48 8d 3d a5 0a 00 00 	lea    rdi,[rip+0xaa5]        # 0x206b
    15c6:	b8 00 00 00 00       	mov    eax,0x0
    15cb:	e8 b0 fa ff ff       	call   0x1080
    15d0:	e8 10 fd ff ff       	call   0x12e5
    15d5:	83 f8 03             	cmp    eax,0x3
    15d8:	77 59                	ja     0x1633
    15da:	48 89 5c 24 08       	mov    QWORD PTR [rsp+0x8],rbx
    15df:	89 c3                	mov    ebx,eax
    15e1:	48 98                	cdqe
    15e3:	48 8d 15 76 2a 00 00 	lea    rdx,[rip+0x2a76]        # 0x4060
    15ea:	48 8b 04 c2          	mov    rax,QWORD PTR [rdx+rax*8]
    15ee:	48 85 c0             	test   rax,rax
    15f1:	74 3b                	je     0x162e
    15f3:	48 89 6c 24 10       	mov    QWORD PTR [rsp+0x10],rbp
    15f8:	48 8b 78 40          	mov    rdi,QWORD PTR [rax+0x40]
    15fc:	e8 5f fa ff ff       	call   0x1060
    1601:	48 8d 2d 58 2a 00 00 	lea    rbp,[rip+0x2a58]        # 0x4060
    1608:	48 63 db             	movsxd rbx,ebx
    160b:	48 8b 7c dd 00       	mov    rdi,QWORD PTR [rbp+rbx*8+0x0]
    1610:	e8 1b fa ff ff       	call   0x1030
    1615:	48 c7 44 dd 00 00 00 	mov    QWORD PTR [rbp+rbx*8+0x0],0x0
    161c:	00 00 
    161e:	48 8b 5c 24 08       	mov    rbx,QWORD PTR [rsp+0x8]
    1623:	48 8b 6c 24 10       	mov    rbp,QWORD PTR [rsp+0x10]
    1628:	48 8d 64 24 18       	lea    rsp,[rsp+0x18]
    162d:	c3                   	ret
    162e:	48 8b 5c 24 08       	mov    rbx,QWORD PTR [rsp+0x8]
    1633:	48 8d 3d 38 0a 00 00 	lea    rdi,[rip+0xa38]        # 0x2072
    163a:	e8 01 fa ff ff       	call   0x1040
    163f:	eb e7                	jmp    0x1628
    1641:	53                   	push   rbx
    1642:	e8 e2 fb ff ff       	call   0x1229
    1647:	48 8d 1d 4e 0a 00 00 	lea    rbx,[rip+0xa4e]        # 0x209c
    164e:	eb 21                	jmp    0x1671
    1650:	e8 ee fc ff ff       	call   0x1343
    1655:	eb 1a                	jmp    0x1671
    1657:	e8 c3 fd ff ff       	call   0x141f
    165c:	eb 13                	jmp    0x1671
    165e:	e8 6e fe ff ff       	call   0x14d1
    1663:	eb 0c                	jmp    0x1671
    1665:	e8 e4 fe ff ff       	call   0x154e
    166a:	eb 05                	jmp    0x1671
    166c:	e8 49 ff ff ff       	call   0x15ba
    1671:	e8 0d fc ff ff       	call   0x1283
    1676:	e8 6a fc ff ff       	call   0x12e5
    167b:	83 f8 06             	cmp    eax,0x6
    167e:	77 f1                	ja     0x1671
    1680:	89 c0                	mov    eax,eax
    1682:	48 63 04 83          	movsxd rax,DWORD PTR [rbx+rax*4]
    1686:	48 01 d8             	add    rax,rbx
    1689:	ff e0                	jmp    rax
    168b:	bf 00 00 00 00       	mov    edi,0x0
    1690:	e8 6b fa ff ff       	call   0x1100
    1695:	00 00                	add    BYTE PTR [rax],al
    1697:	00 f3                	add    bl,dh
    1699:	0f 1e fa             	nop    edx
    169c:	48 83 ec 08          	sub    rsp,0x8
    16a0:	48 83 c4 08          	add    rsp,0x8
    16a4:	c3                   	ret
