Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Jul  4 04:52:02 2026
Invocation: foremost -t jpeg Final_boarding.png 
Output directory: /home/kr3s4l4/TorneosCTF/No_Hack_No_CTF_2026/Final_Boarding_481/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: Final_boarding.png
Start: Sat Jul  4 04:52:02 2026
Length: 8 MB (8881681 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00017304.jpg 	      18 KB 	    8859916 	 
Finish: Sat Jul  4 04:52:02 2026

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Sat Jul  4 04:52:02 2026
