Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Jul  4 07:34:12 2026
Invocation: foremost -i of.img -o recuperados 
Output directory: /home/kr3s4l4/TorneosCTF/No_Hack_No_CTF_2026/Kira-Notes/recuperados
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: of.img
Start: Sat Jul  4 07:34:13 2026
Length: 500 MB (524288000 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00543746.zip 	      255 B 	  278397952 	 
1:	00543748.png 	       1 MB 	  278398976 	  (1208 x 843)
2:	01019906.pdf 	      12 KB 	  522191872 	 
Finish: Sat Jul  4 07:34:23 2026

3 FILES EXTRACTED
	
zip:= 1
png:= 1
pdf:= 1
------------------------------------------------------------------

Foremost finished at Sat Jul  4 07:34:23 2026
